sc_node_role_relation -> rrel_pure_virtual_method;;

rrel_pure_virtual_method
<- c_plus_plus;
=> nrel_main_idtf:
		[pure virtual method]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [чисто виртуальная функция]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_second_domain : concept_function;
=> nrel_first_domain : concept_class;;

definition ->...
(*
	-> rrel_key_sc_element : rrel_pure_virtual_method;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Чисто виртуальная функция (pure virtual function) является <b><sc_element sys_idtf="concept_function">функцией</b>, которая объявляется в базовом классе, но не имеет в нем <b><sc_element sys_idtf="concept_function_body">определения</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (чисто виртуальная функция)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_function;
		concept_function_body
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : rrel_pure_virtual_method;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[При введении чисто виртуальной функции в производном <b><sc_element sys_idtf="concept_class">классе</b> обязательно необходимо опре­делить свою собственную <b><sc_element sys_idtf="concept_function_body">реализацию</b> этой <b><sc_element sys_idtf="concept_function">функции</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(чисто виртуальная функция)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_class;
		concept_function;
		concept_function_body
	};;
*);;
