sc_node_not_relation -> concept_pointer;;
sc_node_not_relation -> concept_variable;;
sc_node_not_relation -> concept_addres_in_memory;;
sc_node_not_relation -> concept_data;;
sc_node_not_relation -> concept_reference;;

concept_pointer
	=> nrel_main_idtf:
		[pointer]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [указатель]
	    (* <- lang_ru;; *);;
        
definition ->...
(*
	-> rrel_key_sc_element : concept_pointer;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Указатель – переменная, значением которой является адрес ячейки памяти. То есть 								указатель ссылается на блок данных  из области памяти.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (указатель)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_variable;
		concept_addres_in_memory
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_pointer;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Указатели используются для передачи данных по ссылке.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(указатель)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_data;
		concept_reference
	};;
*);;
