sc_node_norole_relation->nrel_child_class;;


sc_node_not_relation->concept_program_class;;

sc_node_norole_relation->nrel_program_base_class;;


sc_node_not_relation->arity;;
sc_node_not_relation->..arity_2;;



nrel_child_class=> nrel_main_idtf: [ Подкласс* ](*<- lang_ru;;*);;
nrel_child_class=> nrel_main_idtf: [child class* ](*<- lang_en;;*);;
definition ->...
(*
->rrel_key_sc_element: nrel_child_class;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Подкласс — это класс, наследующий некоторые (или все) свойства от своего базового класса.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (подкласс*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_program_class;
    nrel_program_base_class
};;
*);;

statement ->...
(*
->rrel_key_sc_element:nrel_child_class ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Подкласс может являться базовым для другого класса](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(подкласс*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
nrel_program_base_class;
concept_program_class
};;
*);;


..arity_2=>nrel_measurement:2;;
..arity_2->nrel_child_class;;
..arity_2<-arity;;
number->2;;

nrel_child_class => nrel_first_domain: concept_program_class;;
nrel_child_class => nrel_second_domain: concept_program_class;;
..union<=nrel_combination:
{
concept_program_class;
concept_program_class
};;
nrel_child_class => nrel_definitional_domain: ..union;; 

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_child_class;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_child_class;; 
antitransitive_relation -> nrel_child_class;;
antisymmetric_relation -> nrel_child_class;;

concept_program_class->base_class;;
base_class<=nrel_child_class:child_class;;
concept_program_class->child_class;;

