sc_node_norole_relation->nrel_base_class;;


sc_node_not_relation->concept_program_class;;
sc_node_not_relation->concept_program_subclass_tree;;

sc_node_norole_relation->nrel_program_abstract_class;;
sc_node_norole_relation->nrel_program_interface;;
sc_node_norole_relation->nrel_program_subclass;;
sc_node_norole_relation->nrel_program_child_class;;

sc_node_not_relation->arity;;
sc_node_not_relation->..arity_2;;



nrel_base_class=> nrel_main_idtf: [базовый класс* ](*<- lang_ru;;*);;
nrel_base_class=> nrel_main_idtf: [base class* ](*<- lang_en;;*);;
definition ->...
(*
->rrel_key_sc_element: nrel_base_class;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Базовый класс — это класс, на основе которого создаются другие классы.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (базовый класс*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_program_class;
    concept_program_subclass_tree
    
};;
*);;

statement ->...
(*
->rrel_key_sc_element:nrel_base_class ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Базовым классом может быть абстрактный класс и интерфейс. Любой не базовый класс является подклассом.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(базовый класс*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
nrel_program_abstract_class;
nrel_program_interface;
nrel_program_subclass
};;
*);;


..arity_2=>nrel_measurement:2;;
..arity_2->nrel_base_class;;
..arity_2<-arity;;
number->2;;

nrel_base_class => nrel_first_domain: concept_program_class;;
nrel_base_class => nrel_second_domain: concept_program_class;;
..union<=nrel_combination:
{
concept_program_class;
concept_program_class
};;
nrel_base_class => nrel_definitional_domain: ..union;; 

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_base_class;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_base_class;; 
antitransitive_relation -> nrel_base_class;;
antisymmetric_relation -> nrel_base_class;;

concept_program_class->base_class;;
child_class<=nrel_base_class:base_class;;
concept_program_class->child_class;;

