sc_node_not_relation -> concept_default;;

concept_default
<- c_plus_plus;
<= nrel_inclusion:concept_keyword;
=> nrel_main_idtf:
		[default]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [дефолт]
	    (* <- lang_ru;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_default;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[<b><sc_element sys_idtf="concept_key_word">Ключевое слово</b> позволяющее не писать <b><sc_element sys_idtf="function_body">тело функции</b> в <b><sc_element sys_idtf="concept_constructor">конструкторе</b>](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (дефолт)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_key_word;
		function_body;
		concept_constructor
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_default;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Также используется в <b><sc_element sys_idtf="concept_switch">конструкции switch</b>, в качестве обязательного <b><sc_element sys_idtf="nrel_switch_case">кейса</b>](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(дефолт)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_switch;
		nrel_switch_case
	};;
*);;
