sc_node_not_relation -> concept_rvalue_cpp;;
sc_node_norole_relation -> nrel_get_addres;;
sc_node_not_relation -> concept_value;;

concept_rvalue_cpp
<- c_plus_plus;
=> nrel_main_idtf:
		[rvalue]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [rvalue]
	    (* <- lang_ru;; *);

<= nrel_inclusion : concept_expression;;

definition ->...
(*
	-> rrel_key_sc_element : concept_rvalue_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[rvalue - <b><sc_element sys_idtf="concept_expression">выражение</b> являющееся <b><sc_element sys_idtf="concept_value">значением</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (rvalue)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_expression;
		concept_value	
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_rvalue_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[К <b><sc_element sys_idtf="concept_rvalue_cpp">rvalue</b> не применима операция <b><sc_element sys_idtf="nrel_get_addres">взятия аддреса(&)</b>](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(rvalue)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_rvalue_cpp;
		nrel_get_addres
	};;
*);;
