sc_node_not_relation -> concept_function_template_cpp;;
sc_node_not_relation -> concept_function;;
sc_node_not_relation -> concept_object;;
sc_node_role_relation -> rrel_template_argument_cpp;;
sc_node_role_relation -> rrel_options_template_argument_cpp;;

concept_function_template_cpp

<= nrel_inclusion : concept_function;
<- c_plus_plus;

=> nrel_main_idtf:
		[function template]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [шаблонная функция]
	    (* <- lang_ru;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_function_template_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Шаблонная функция - это обобщенное описание поведения <b><sc_element sys_idtf="concept_function">функций</b>, которые могут вызываться 														для <b><sc_element sys_idtf="concept_object">объектов</b> разных типов.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (шаблонная функция)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_function;
		concept_object
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_function_template_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Любая шаблонная функция предполагает наличие определенных <b><sc_element sys_idtf="rrel_options_template_argument_cpp">свойств</b> <b><sc_element sys_idtf="rrel_template_argument_cpp">параметризованного 														типа</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(шаблонная функция)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		rrel_template_argument_cpp;
		rrel_options_template_argument_cpp
	};;
*);;
