sc_node_not_relation -> concept_structure_cpp;;
sc_node_role_relation -> concept_access_mod_public;;
sc_node_role_relation -> rrel_field;;
sc_node_role_relation -> rrel_method;;

concept_structure_cpp
<- c_plus_plus;
<= nrel_inclusion:concept_class;
=> nrel_main_idtf:
		[struct]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [структура]
	    (* <- lang_ru;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_structure_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Структура - композитный тип данных, <b><sc_element sys_idtf="concept_access_mod_public">инкапсулирующий без сокрытия</b> набор значений 															различных <b><sc_element sys_idtf="nrel_datatype">типов</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (структура)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{	
		nrel_datatype;
		concept_public
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_structure_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Структура позволяет сгруппировать множество <b><sc_element sys_idtf="concept_variable">переменных</b>](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(структура)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_variable
	};;
*);;
