sc_node_not_relation -> programm_file_cpp;;
sc_node_not_relation -> concept_project_cpp;;

programm_file_cpp
<- c_plus_plus;
=> nrel_main_idtf:
		[cpp file]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [cpp файл]
	    (* <- lang_ru;; *);
<=nrel_inclusion:concept_file;;

definition ->...
(*
	-> rrel_key_sc_element : programm_file_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[cpp файл - это <b><sc_element sys_idtf="concept_file">файл</b> с <b><sc_element sys_idtf="concept_code">кодом</b> написанным на с++.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (cpp файл)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{	
		concept_file;
		concept_code
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : programm_file_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Файлы cpp не являются единственными <b><sc_element sys_idtf="concept_file">файлами</b> в <b><sc_element sys_idtf="concept_project_cpp">проектах</b>](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(cpp файл)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_project_cpp;
		concept_file
	};;
*);;
