 // Лаба 1
//
// Условие:
// В ромб, сторона которого равна a и острый угол равен 60о, 
// вписана окружность. Найдите площадь четырехугольника, 
// вершины которого совпадают с точками, в которых окружность 
// касается сторон ромба.



sc_node_not_relation->concept_java_annotation;;

sc_node_not_relation->concept_java;;
sc_node_not_relation->concept_program_language;;


sc_node_not_relation->concept_program_package;;
sc_node_not_relation->concept_program_class;;


sc_node_norole_relation -> nrel_program_compilation;;
sc_node_norole_relation -> nrel_program_implementation;;
sc_node_norole_relation -> nrel_program_method;;
sc_node_norole_relation -> nrel_program_variable;;
sc_node_norole_relation -> nrel_program_parameter;;

sc_node_role_relation -> rrel_metadata;;
sc_node_role_relation -> rrel_source_program_code;;
sc_node_role_relation -> rrel_program_code;;



concept_java_annotation=> nrel_main_idtf: [Java-аннотация](* <- lang_ru;; *);;
concept_java_annotation=> nrel_main_idtf: [Java-annotation](* <- lang_en;; *);;
definition ->...
(*
->rrel_key_sc_element: concept_java_annotation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Java-аннотация — в языке Java специальная форма синтаксических метаданных, которая может быть добавлена в исходный код.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (аннотация)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_java;
    concept_program_language;

    rrel_metadata;
    rrel_source_program_code;
    rrel_program_code


};;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_java_annotation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Java-аннотация используются для анализа кода, компиляции или выполнения. Аннотируемы пакеты, классы, методы, переменные и параметры.

Выглядит как @ИмяАннотации, предваряющее определение переменной, параметра, метода, класса, пакета. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(аннотация)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
   concept_program_package;
    concept_program_class;
    

    nrel_program_method;
    nrel_program_parameter;
    nrel_program_variable;
    nrel_program_compilation;
    nrel_program_implementation

};;
*);;

program => nrel_inclusion : concept_java_annotation;;




