sc_node_norole_relation -> nrel_for_counter;;

nrel_for_counter
<- structural_programming;
=> nrel_main_idtf:
		[counter in for]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [счетчик в цикле for]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_first_domain : for_operator;
=> nrel_second_domain : concept_variable;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_for_counter;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Объявление <b><sc_element sys_idtf="concept_variable">переменной</b>, которая будет использоватся как счетчик в <b><sc_element sys_idtf="for_operator">цикле for</b>](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (счетчик в цикле for)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_variable;
		for_operator	
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_for_counter;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Обьявлять счетчик необязательно, можно использовать <b><sc_element sys_idtf="concept_variable">переменную</b> объявленную раньше](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(счетчик в цикле for)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_variable
	};;
*);;
