sc_node_norole_relation -> nrel_instantiation_of_template;;

nrel_instantiation_of_template
<- c_plus_plus;
=> nrel_main_idtf:
		[instantiation of template]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [конкретизация шаблона]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_first_domain : concept_template;
=> nrel_second_domain : concept_datatype;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_instantiation_of_template;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Конкретизация шаблона - это определение <b><sc_element sys_idtf="concept_datatype">типа</b> <b><sc_element sys_idtf="nrel_template_parametr">шаблонной переменной</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (конкретизация шаблона)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_datatype;
		nrel_template_parametr	
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_instantiation_of_template;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[<b><sc_element sys_idtf="concept_class">Классы</b>, <b><sc_element sys_idtf="concept_function">функции</b>, <b><sc_element sys_idtf="concept_variable">переменные</b> могут быть <b><sc_element sys_idtf="nrel_instantiation">конкретизированы</b> от конретизированного шаблонного аргумента.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(конкретизация шаблона)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		nrel_instantiation;
		concept_function;
		concept_class;
		concept_variable
	};;
*);;
