sc_node_norole_relation -> nrel_explicit_casting;;
sc_node_not_relation -> concept_programmer;;

nrel_explicit_casting
<- c_plus_plus;
=> nrel_main_idtf:
		[explicit type casting]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [явное приведение типов]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_first_domain : concept_variable;
=> nrel_second_domain : concept_datatype;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_explicit_casting;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Явное приведение <b><sc_element sys_idtf="concept_datatype">типа</b> - это преобразование <b><sc_element sys_idtf="concept_value">значения</b> переменной одного типа к значению другого типа.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (явное приведение типов)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_datatype;
		concept_value
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_explicit_casting;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Явное приведение типов задается <b><sc_element sys_idtf="concept_programmer">программистом</b> в <b><sc_element sys_idtf="concept_programm_text">тексте программы</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(явное приведение типов)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_programmer;
		concept_programm_text
	};;
*);;
