sc_node_norole_relation -> nrel_field;;

nrel_field
<- oop;
=> nrel_main_idtf:
		[class field]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [поле класса]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_first_domain : concept_class;
=> nrel_second_domain : concept_variable;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_field;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Поле - это <b><sc_element sys_idtf="concept_variable">переменная</b> принадлежащая <b><sc_element sys_idtf="concept_class">классу</b>](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (поле класса)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_variable;
		concept_class	
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_field;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Поле может быть <b><sc_element sys_idtf="concept_static">статическим</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(поле класса)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_static
	};;
*);;
