sc_node_not_relation -> concept_addres;;

nrel_get_addres
<- c_plus_plus;
=> nrel_main_idtf:
		[get addres(&)]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [операция взятия аддреса(&)]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_first_domain : concept_value;
=> nrel_second_domain : concept_addres;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_get_addres;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Операция взятия аддреса - это операция которая возвращает <b><sc_element sys_idtf="concept_addres">аддрес</b> выражения.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (взятие аддреса(&))](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_addres	
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_get_addres;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Операция взятия аддреса(&) не применима к <b><sc_element sys_idtf="concept_rvalue_cpp">rvalue</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(взятие аддреса(&))](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_rvalue_cpp;
		nrel_get_addres
	};;
*);;
