sc_node_norole_relation -> nrel_assignment;;

nrel_assignment
<- structural_programming;
=> nrel_main_idtf:
		[operator of assignment]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [оператор присваивания]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_first_domain : concept_variable;
=> nrel_second_domain : concept_value;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_assignment;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Оператор присваивания - это оператор устанавливающий <b><sc_element sys_idtf="concept_value">значение</b> переменной.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (оператор присваивания)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_value	
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_assignment;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[при присваивании происходит копирование <b><sc_element sys_idtf="concept_object">объекта</b>](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(оператор присваивания)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_object
	};;
*);;
