sc_node_norole_relation -> nrel_var_declaration;;
sc_node_norole_relation -> nrel_var_init;;

nrel_var_declaration
<- structural_programming;
=> nrel_main_idtf:
		[variable declaration]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [объявление переменной]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_first_domain : concept_variable;
=> nrel_second_domain : concept_datatype;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_var_declaration;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Объявление переменной - это создание переменной в <b><sc_element sys_idtf="concept_programm_text">тексте программы</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (объявление переменной)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_programm_text
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_var_declaration;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Объявление может производится сразу с <b><sc_element sys_idtf="nrel_var_init">инициализацией</b> переменной.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(объявление переменной)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		nrel_var_init
	};;
*);;
