sc_node_norole_relation -> nrel_assignment;;

nrel_var_init
<- structural_programming;
=> nrel_main_idtf:
		[variable initilization]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [инициализация переменной]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_first_domain : concept_variable;
=> nrel_second_domain : concept_value;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_var_init;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Инициализация означает, что <b><sc_element sys_idtf="concept_variable">переменной</b> <b><sc_element sys_idtf="nrel_assignment">присвоено</b> начальное значение.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (инициализация переменной)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_variable;
		nrel_assignment
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_var_init;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[<b><sc_element sys_idtf="concept_static">Статические</b> <b><sc_element sys_idtf="concept_variable">переменные</b> инициализируются только один раз.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(инициализация переменной)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_variable;
		concept_static
	};;
*);;
