sc_node_norole_relation -> nrel_return_type;;

nrel_return_type
<- structural_programming;
=> nrel_main_idtf:
		[return type]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [тип возращаемого значения]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_first_domain : concept_function;
=> nrel_second_domain : concept_type;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_return_type;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Определяет <b><sc_element sys_idtf="concept_type">тип</b> <b><sc_element sys_idtf="concept_value">значения</b>, которое вернет <b><sc_element sys_idtf="concept_function">функция</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (тип возращаемого значения)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_type;
		concept_value;
		concept_function	
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_return_type;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[<b><sc_element sys_idtf="concept_function">Функция</b> также может возвращать <b><sc_element sys_idtf="concept_reference">ссылки</b> или <b><sc_element sys_idtf="concept_pointer">указатели</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(тип возращаемого значения)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_function;
		concept_reference;
		concept_pointer
	};;
*);;

