sc_node_norole_relation -> nrel_using_namespace;;
sc_node_not_relation -> programm_file_cpp;;

nrel_using_namespace
<- c_plus_plus;
=> nrel_main_idtf:
		[using namespace]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [использование пространства имен]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_first_domain : programm_file_cpp;
=> nrel_second_domain : concept_namespace;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_using_namespace;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Использование пространства имен - это директива позволяющая не использовать имя <b><sc_element sys_idtf="concept_namespace">области видимости</b> при обращении к ее <b><sc_element sys_idtf="nrel_operator">операторам</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (использование пространства имен)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_namespace;
		nrel_operator	
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_using_namespace;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Используйте <b><sc_element sys_idtf="nrel_using_namespace">директиву использования</b> в <b><sc_element sys_idtf="programm_file_cpp">файле реализации</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Утверждение(использование пространства имен)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		nrel_using_namespace;
		programm_file_cpp
	};;
*);;

