sc_node_norole_relation -> nrel_macro_cpp;;
sc_node_not_relation -> concept_code_block;;

nrel_macro_cpp
<- c_plus_plus;
=> nrel_main_idtf:
		[macro]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [макрос]
	    (* <- lang_ru;; *);

=> nrel_second_domain: concept_code_block;
=> nrel_first_domain: concept_code_block;
<- arity : binary_relation;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_macro_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Макрос - функция обработки и замены <b><sc_element sys_idtf="concept_code_block">программного кода</b>.](*<-lang_ru;;=> nrel_format: format_html;;*);;*);;
	=> nrel_main_idtf: [Определение (макрос)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_codeb_lock
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_macro_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Макрос быстрее чем <b><sc_element sys_idtf="concept_function">функция</b>.](*<-lang_ru;;*);;=> nrel_format: format_html;;*);;
	=> nrel_main_idtf: [Утверждение(макрос)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_function
	};;
*);;
