sc_node_not_relation -> concept_structure_cpp;;
sc_node_role_relation -> rrel_access_mod_public;;
sc_node_role_relation -> rrel_field;;
sc_node_role_relation -> rrel_method;;

concept_structure_cpp
=> nrel_main_idtf:
		[c++ struct]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [с++ структура]
	    (* <- lang_ru;; *);;

definition ->...
(*
	-> rrel_key_sc_element : concept_structure_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Структура - композитный тип данных, инкапсулирующий без сокрытия набор значений 															различных типов.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (структура)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		rrel_field;
		rrel_method;
		rrel_access_mod_public
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_structure_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Структура позволяет сгруппировать множество переменных](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(структура)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_variable
	};;
*);;
