sc_node_norole_relation -> nrel_macro_cpp;;
sc_node_not_relation -> concept_codeblock;;

nrel_macro_cpp
=> nrel_main_idtf:
		[c++ macro]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [с++ макрос]
	    (* <- lang_ru;; *);

=> nrel_second_domain: concept_codeblock;
=> nrel_first_domain: concept_codeblock;
<- arity : binary_relation;;

definition ->...
(*
	-> rrel_key_sc_element : nrel_macro_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Макрос - функция обработки и замены программного кода.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (макрос)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_codeblock
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_macro_cpp;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Макрос быстрее чем функция.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(макрос)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		nrel_function
	};;
*);;
