sc_node_role_relation -> rrel_func_arg_ref;;
sc_node_norole_relation -> nrel_return_value;;

rrel_func_arg_ref

=> nrel_main_idtf:
		[c++ function argument by reference]
	    (* <- lang_en;; *);
	=> nrel_main_idtf:
	    [с++ передача аргумента по ссылке]
	    (* <- lang_ru;; *);

<- arity : binary_relation;
=> nrel_second_domain : concept_lvalue_cpp;
=> nrel_first_domain : concept_function;;

definition ->...
(*
	-> rrel_key_sc_element : rrel_func_arg_ref;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Передача параметров по ссылке - это передача в функцию ссылки на обьект.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (передача аргумента по ссылке)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		concept_function;
		concept_reference;
		concept_object	
	};;
*);;

statement ->...
(*
	-> rrel_key_sc_element : rrel_func_arg_ref;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Передача по ссылке позволяет возвратить из функции сразу несколько значений.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(передача аргумента по ссылке)](*<- lang_ru;;*);;
	=> nrel_using_constants:
	{
		nrel_return_value;
		concept_function
	};;
*);;

